/*!***********************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/styles/applause.scss ***!
  \***********************************************************************************************************************************************/
.ua-applause {
  margin-left: 0 !important;
}
.ua-applause > span {
  position: absolute;
  top: 0;
  right: 0;
  color: #f19935;
  font-weight: bold;
  font-size: 1.2em;
  user-select: none;
}
.ua-applause.is-disable {
  pointer-events: none;
}
.ua-applause.is-disable > span {
  opacity: 0.5;
}

.ua-applause-cf .c-bulkClapTooltipWrap {
  left: 84px !important;
}
.ua-applause-cf.ua-hover .c-bulkClapTooltipWrap {
  visibility: visible;
  opacity: 1;
}

/*# sourceMappingURL=content-script.css.map*/