{
	"manifest_version": 3,
	"name": "Unipos Applause",
	"version": "1.3.0",
	"description": "Unipos(https://unipos.me/) の拍手ツール",
	"icons": {
		"16": "./img/icon16.png",
		"32": "./img/icon32.png",
		"48": "./img/icon48.png",
		"128": "./img/icon128.png"
	},
	"author": "YabPaseri",
	"content_scripts": [
		{
			"matches": [
				"https://unipos.me/*"
			],
			"js": [
				"content-script.js"
			],
			"css": [
				"content-script.css"
			]
		}
	],
	"permissions": [
		"storage"
	],
	"web_accessible_resources": [
		{
			"resources": [
				"/img/checkbox.svg",
				"/img/checkbox-active.svg"
			],
			"matches": [
				"https://unipos.me/*"
			]
		}
	]
}