{
  "manifest_version": 3,
  "name": "Advanced Unipos",
  "author": "yabpaseri",
  "version": "2.1.3",
  "version_name": "2.1.3",
  "description": "Unipos(https://unipos.me/) のツール",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script.ts-loader.1967ea48.js"
      ],
      "matches": [
        "https://unipos.me/*"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "icons/icon128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://unipos.me/*"
      ],
      "resources": [
        "assets/message-listener.73afd8b2.js",
        "assets/content-script.ts.3a35470b.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
